on: push
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: node:20
    steps:
      - run: node--version
      - run: npm--version
      - uses: actions/checkout@main
      - run: npm install
      - run: node run start

